REACT_APP_CHEC_PUBLIC_KEY = pk_test_27636858205b060de26b4d4a26d1d2c2bf801114cf11b
REACT_APP_FIREBASE_API_KEY = AIzaSyCoSZh3pX4bGhMg3-72A_5lNXanOH4avDE
REACT_APP_AUTH_DOMAIN = react-ecommerce-50673.firebaseapp.com
REACT_APP_PROJECT_ID = react-ecommerce-50673
REACT_APP_STORAGE_BUCKET = react-ecommerce-50673.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 158279644425
REACT_APP_APPID = 1:158279644425:web:ac14a032a4f0dc2a6c4fd8
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IyGRDCvlxjEuMdaYp6D39KxmBtLX7rzUjnUhFcdP4913r6Gq6hLuNktYR8o6eC3bJrSCsonGYarUvf6QDFj4Bef001evGkbxK